TARGET_BOT_TOKEN="7297733860:AAEtWZlLxt5KlNK_6d5YlMkZzuznbOvd66w"
SMM_BOT_TOKEN="7097461787:AAFqj4cV5vne6FtkmDnnUb70FiuBd643KaQ"
API_ID=28496112
API_HASH="9a760f8886eb20ae322f4cde65a93f31"
USER_BOT_SESSION_STRING = "1BJWap1wBu4_0HoIWShjM-nKkK44TJ_vw1ipQLBcWdyjoNcZWocp9fRLqGhAxU8GSxcGM4QtclcWqTvCb4EWCAfj_pcAEF8yLcAqIgnT_-ZqCnvxZbA_hYO2njwRxGI0xXx4jMm68NrQiBndJo16ebSerXKyvDwQdKtUcR0gYrswRd4JcgObYGcxt-X1obbr51Po9RKjlrNCLSt14B9F9dTLtejlXzMg-bRpQciyXoOx8pCk3txJqPSSNp49r35JARaIfDmchZ0zEDbpos594ipbBGpgVGOqN6MZ0ef5osvbzyW2isfUwWNfw9Bz-ofD46ZrHkKaLQpp358M-D2aVIbmYQ9WYSko="
USER_BOT_PASSWORD="to8hrug7e9p4jn"
USER_BOT_ID=6856052792
TARGET_CHAT_BOT_ID=7297733860
SMM_CHAT_BOT_ID=7097461787
TARGET_CHAT_BOT_OPERATOR=474703177
SMM_CHAT_BOT_OPERATOR=474703177